# Arela Bootstrap for Cline

**Load ALL rules.** Request missing files.

## Critical (Load First)

1. 020-context-integrity.md ⚠️
2. 140-current-context-awareness.md ⚠️
3. 150-investigate-failures.md ⚠️
4. 030-ticket-format.md
5. 040-code-review-gates.md

## All Rules

**Foundation:** 010, 015, 016, 017, 020⚠️, 025
**Execution:** 030, 040, 050, 060, 070, 075, 080, 085, 090
**AI/Auto:** 095, 096, 100, 110, 120, 130, 140⚠️, 150⚠️

## Workflows

ticket-creation, code-review, refactoring, debugging, security-audit, performance-optimization, documentation, testing, deployment, incident-response, tech-hiring, ruthless-prioritization, qa-automation

## Commands (v1.7.0+)

```bash
# NEW: Structure, Search, Setup, Progress
npx arela doctor --check-structure --fix
npx arela search "query" --json
npx arela init --create-ide-rules
npx arela setup --ide cline
npx arela index --progress

# Existing
npx arela agents
npx arela patterns
npx arela serve
```

## Directives

1. Load context_integrity FIRST
2. Check date/time before research
3. Never ignore errors
4. Validate tickets
5. Return: summary + checklist + tests + proof

## On Drift

**STOP → CHECK → RELOAD → FIX → CONTINUE**

---

## v1.7.1 Features

✅ Auto-fix structure
✅ CLI search + JSON
✅ IDE automation
✅ Progress bars
✅ Rule fixes

**80% faster | Auto-fixed | CLI-first**

---

**Arela v1.7.1** - `npx arela docs`
